<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlDatos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DatosActivity">

    <TextView
        android:id="@+id/tvNombreDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTipoDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNombreDATOS"
        android:layout_alignStart="@+id/tvNombreDATOS"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvOrigenDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTipoDATOS"
        android:layout_alignStart="@+id/tvNombreDATOS"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvNutrientesDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOrigenDATOS"
        android:layout_alignStart="@+id/tvNombreDATOS"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFuncionDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNutrientesDATOS"
        android:layout_alignStart="@+id/tvNombreDATOS"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEliminarDATOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:onClick="c_btnEliminarDATOS"
        android:text="@string/txt_btnEliminarDATOS"
        android:textSize="18sp" />
</RelativeLayout>